# android-application

./: .gitattributes  Dockerfile  LICENSE.TXT  README.md  build.gradle  index.html  pipeline script  pipelinescript  pom.xml  settings.gradle
.github/workflows/: android.yml  terraform.yml  workflow.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kleeteams/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kleeteams/: Informationlist.java  MainActivity.kt  Profile.kt
app/src/main/java/com/example/kleeteams/Adaptor/: Approvaladaptor.kt  Aprovaldata.kt  Feedbackadaptor.kt  Feedbackdata.kt  Workdeatilsadaptor.kt  Workdetailsdata.kt  certificateadaptor.kt  certificatedata.kt  clientinformationadaptor.kt  clientinformationdata.kt  interninformationadaptor.kt  interninformationdata.kt
app/src/main/java/com/example/kleeteams/Admin/: AdminHome.kt  Approve.kt  ClientInformation.kt  Feedback.kt  InternInformation.kt  InternWorkInfo.kt  IssueCertificate.kt  Notifications.kt
app/src/main/java/com/example/kleeteams/Authentication/: Login.kt  Register.kt
app/src/main/java/com/example/kleeteams/Client/: ClientHome.kt  ClientInformation.kt  ProfileInformation.kt  ProjectInformation.kt  TicketSystem.kt
app/src/main/java/com/example/kleeteams/Intern/: AddProfile.kt  Certificates.kt  Information.kt  InternHome.kt  WorkDetails.kt
app/src/main/res/anim/: fade.xml  move.xml
app/src/main/res/drawable/: adminehome.xml  approval.xml  click.xml  ic_baseline_home_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_person_24.xml  info.xml  intern.xml  logout.xml  notification.xml  phonecall.xml  profile.xml  ticket.xml  wave3.xml  wave__2_.xml  work.xml  workdesign.xml  wrong.xml
app/src/main/res/layout/: activity_add_profile.xml  activity_admine_home.xml  activity_approve3.xml  activity_certificates.xml  activity_client_home.xml  activity_client_information.xml  activity_client_information2.xml  activity_feedback.xml  activity_information.xml  activity_intern_home.xml  activity_intern_information.xml  activity_intern_work_info.xml  activity_issue_certificate.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_profile.xml  activity_profile_information.xml  activity_project_information.xml  activity_register.xml  activity_ticket_system.xml  activity_work_details.xml  approvelist.xml  certificatelist.xml  certificatepractice.xml  dialoguepassword.xml  dropdownitem.xml  feedbacklist.xml  informationlist.xml  workdetaillist.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kleeteams/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
