
pipeline {
    agent any
    environment {
        PATH = "/opt/apache-tomcat-9.0.71/bin:$PATH"
    }
    stages {
        stage("git clone"){
            steps{
                 git branch:'main', url:'git@github.com:pendlirajashekhar/klee.git'
            }
        }
        stage("build code"){
            steps{
                sh 'mvn clean install'
            }
        }
         stage("test"){
            steps{
                sh 'mvn test'
            }
        }
        stage('Deploy'){
            steps{
                sh 'cp -r /root/.jenkins/workspace/android-application/target/kleeteams-1.0.jar /opt/apache-tomcat-9.0.71/webapps/'
            }
        }
    }
}
