<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin.InternInformation">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@drawable/intern01">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#80000000">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="InternInformation"
                android:textStyle="bold"
                android:textSize="40dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginTop="60dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperfresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/interninformation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/informationlist" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>